{
  "private": true,
  "scripts": {
    "vercel:admin:env:pull": "./scripts/vercel/vercel-env-pull.sh",
    "ngrok": "npx ngrok start --all --config=ngrok.yml",
    "dev": "next dev",
    "dev:ngrok": "concurrently \"yarn dev\" \"yarn ngrok\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:sql": "for file in supabase/**/*.sql; do sql-formatter -l postgresql \"$file\" -o \"$file\"; done",
    "lint:sql": "yarn supabase:start:local && schemalint -c .schemalintrc.json",
    "lint:sql:ci": "supabase db lint --level error",
    "neat": "del .next && yarn format && yarn lint:fix && yarn format:sql && yarn lint:sql",
    "neat:dev": "yarn neat && yarn dev",
    "neat:build": "yarn neat && yarn build",
    "clean": "yarn neat && del node_modules && yarn cache clean && yarn",
    "clean:dev": "yarn clean && yarn dev",
    "clean:build": "yarn clean && yarn build",
    "supabase:start:local": "supabase start",
    "supabase:stop:local": "supabase stop",
    "supabase:studio:local": "open http://127.0.0.1:54323/",
    "supabase:list:local": "docker volume ls --filter label=com.supabase.cli.project=packages",
    "supabase:remove:local": "scripts/supabase/supabase-remove-local.sh",
    "supabase:types:local": "supabase gen types typescript --local > src/types/supabase.types.ts",
    "supabase:migration:new:local": "ts-node --esm scripts/supabase/supabase-migration-new-local.mjs",
    "supabase:migration:diff:local": "ts-node --esm scripts/supabase/supabase-migration-diff-local.mjs",
    "supabase:migration:squash:local": "yarn supabase:remove:local && supabase migration squash && yarn supabase:start:local",
    "supabase:reset:local": "supabase db reset",
    "supabase:test:local": "supabase db test",
    "supabase:lint:local": "supabase db lint",
    "supabase:admin:link:remote": "scripts/supabase/supabase-setup.sh",
    "supabase:admin:pull:remote": "yarn supabase:start:local && supabase db pull --schema auth,storage",
    "supabase:admin:push:remote": "supabase db push",
    "tools:tree": "scripts/general/print-project-tree.sh",
    "tools:generate:salt": "scripts/general/generate-salt.sh",
    "pre-commit": "yarn neat:build && yarn docs:lint",
    "docs:lint": "markdownlint \"docs/**/*.md\" \"**/*.md\" --ignore node_modules",
    "docs:lint:fix": "markdownlint \"docs/**/*.md\" \"**/*.md\" --ignore node_modules --fix",
    "docs:build": "mermaid -i docs/architecture/diagrams/*.mmd -o docs/architecture/diagrams",
    "prepare": "is-ci || run-s prepare:*",
    "prepare:all": "run-s prepare:permissions prepare:tools prepare:husky prepare:supabase",
    "prepare:permissions": "dotenv -- ts-node --esm scripts/general/set-permissions.mjs",
    "prepare:tools": "scripts/general/install-cli-tools.sh",
    "prepare:husky": "husky install",
    "prepare:supabase": "yarn supabase:start:local",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:api": "playwright test tests/api/**/*.spec.ts",
    "test:api:supabase": "playwright test tests/api/supabase/**/*.spec.ts",
    "test:api:gems": "playwright test tests/api/gems/*.api.spec.ts",
    "test:api:profiles": "playwright test tests/api/profiles/operations.api.spec.ts",
    "test:e2e": "playwright test tests/e2e",
    "test:email": "dotenv -e .env.local -- node scripts/general/test-email.mjs",
    "prisma:generate": "dotenv -e .env.local -- prisma generate",
    "prisma:db:pull": "dotenv -e .env.local -- prisma db pull --force",
    "prisma:migrate:dev:dryrun": "dotenv -e .env.local -- prisma migrate dev --create-only",
    "prisma:db:reset:safe": "dotenv -e .env.local -- prisma db reset",
    "precommit": "npm run lint:sql",
    "test:actions": "bash scripts/test-github-actions.sh",
    "test:actions:ci": "act pull_request -W .github/workflows/ci-cd.yml --secret-file .env.ci.local",
    "test:actions:ci:push": "act push -W .github/workflows/ci-cd.yml --secret-file .env.ci.local",
    "test:actions:local": "yarn test:actions"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-slot": "^1.2.2",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.4.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@telegram-apps/init-data-node": "^1.1.1",
    "@telegram-apps/sdk": "^3.10.0",
    "@telegram-apps/sdk-react": "^2.0.23",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "autoprefixer": "10.4.17",
    "base-64": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eruda": "^3.4.1",
    "framer-motion": "^11.11.15",
    "geist": "^1.2.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.436.0",
    "next": "15.0.2",
    "next-themes": "^0.3.0",
    "normalize.css": "^8.0.1",
    "prettier": "^3.3.3",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.5.1",
    "react-intersection-observer": "^9.13.1",
    "react-redux": "^9.1.2",
    "sonner": "^2.0.3",
    "vaul": "^1.1.1",
    "zod": "^3.23.8",
    "zsa": "^0.6.0",
    "zsa-react": "^0.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@github/local-action": "^2.2.1",
    "@mermaid-js/mermaid-cli": "^10.8.0",
    "@next/bundle-analyzer": "15.0.2",
    "@playwright/test": "^1.48.2",
    "@supabase/sql-formatter": "^4.0.3",
    "@types/base-64": "^1.0.2",
    "@types/node": "^22.9.0",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "concurrently": "^9.1.2",
    "del-cli": "^6.0.0",
    "dotenv-cli": "^7.4.2",
    "dotenv-flow": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "imapflow": "^1.0.169",
    "is-ci": "^3.0.1",
    "markdown-it": "^14.0.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdownlint-cli": "^0.39.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.16",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.33",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "schemalint": "^2.0.5",
    "supabase": "^1.223.10",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "vercel": "^37.14.0"
  }
}
